<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("История гимназии");
?><style>
body {
  color: #808080;
  background: #ecf0f1;

}
.my_boks {
    position: relative;
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

.shadow {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
margin: 10px;
	padding: 20px 10px;
	width: 600px;
        height: calc(33% - 24px);
	display: inline-block;
}

.wrapper{
  display: flex;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
}
.half {
  float: left;
  width: 50%;
  padding: 0 1em;

}
/* Acordeon styles */
.tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: #fff;
  overflow: hidden;
}
.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: #808080;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}
.blue label {
  background: #2980b9;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  background: #A9A9A9;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}
.blue .tab-content {
  background: #3498db;
}
.tab-content p {
  margin: 1em;
}
/* :checked */
.tab input:checked ~ .tab-content {
  max-height: 100vh;
}

/* Icon */
.tab label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
.tab input[type=checkbox] + label::after {
  content: "+";
}
.tab input[type=radio] + label::after {
  content: "\25BC";
}
.tab input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
.tab input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}
</style>
<p style="text-align: justify; border-bottom: 2px solid black;">
 <span style="font-family: Verdana; font-size: 10pt;"><b>НАША ИСТОРИЯ</b></span><br>
 <img width="430" src="/about/history/Гагарин3.png" height="636" align="left">
</p>
<p style="text-align: justify;">
	 МАОУ гимназия № 40 им. Ю. А. Гагарина появилась на карте образовательного пространства Калининградской области в 2005 г. Общеобразовательное учреждение обрело новый статус в год своего 45-летия (школа № 40 распахнула свои двери для первых учеников 1 сентября 1960 года).
</p>
<p>
 <a href="/about/history/Гимназия_старое.jpg"><img width="287" src="/about/history/Гимназия_старое.jpg" height="196" align="right" vspace="25" hspace="25"></a>
</p>
<p style="text-align: justify;">
	 За годы становления гимназия обрела имидж стабильного учреждения, создающего условия для получения образования высокого уровня в атмосфере доверия, открытости, успеха. Развивая сложившиеся в первые годы истории школы традиции стремления к новому (в школе № 40 в 1960-е годы впервые в городе были открыты группы продлённого дня, ученики начальных классов получили возможность обучаться по системе развивающего обучения Л. Занкова, был осуществлён переход на кабинетную систему) новое поколение учителей с начала 1990-х годов создаёт новый образ гимназии.
</p>
<p style="text-align: justify;">
	 Сегодня гимназия № 40 молода, целеустремленна. У неё свой стиль, свой неповторимый образ. Отличительными чертами стиля работы коллектива гимназии является устремленность в будущее, умение прогнозировать изменения в социокультурном и образовательном пространстве региона, способность принимать смелые решения, находить новые пути для воплощения идей и отвечать за результаты инновационной деятельности.
</p>
<p style="text-align: justify;">
	 Педагоги гимназии - творческие, увлеченные своим делом профессионалы. 75% учителей имеют высшую и первую квалификационные категории; 9 учителей являются победителями конкурса лучших учителей на федеральном уровне, 6 - на региональном уровне. Среди учителей 4 Заслуженных учителя Российской Федерации, 4 кандидата педагогических наук. 15 педагогов являются выпускниками гимназии.
</p>
<p style="text-align: justify;">
 <a href="/about/history/Решение _2.jpg"><img width="211" src="/about/history/Решение%20_2.jpg" height="289" align="right" vspace="25" hspace="25"></a><br>
</p>
<p style="text-align: justify;">
	 Инновационность - ключевая характеристика деятельности гимназии с 1992 года. Системность и последовательность - характеристики конкретных шагов, которые предпринимает коллектив гимназии, создавая современную культурно-образовательную среду, ориентированную на формирование нового типа ученика и нового типа учителя, нового типа психолого-педагогической и гражданско-правовой культуры.
</p>

<p style="text-align: justify;">
	 В гимназии создаются условия для формирования гражданской культуры школьников: ученики оказываются в образовательном пространстве, разомкнутом в пространство социальное, вовлекаются в решение актуальных общественных проблем.
</p>
<p>
 <a href="/about/history/Гимназия_Комсомольская.jpg"><img width="300" src="/about/history/Гимназия_Комсомольская.jpg" align="left" vspace="25" hspace="25"></a>
</p>
<p style="text-align: justify;">
	 Развитие международных связей является одним из приоритетных направлений гимназии. Основная цель международных проектов - предоставить учащимся возможность участвовать в диалоге культур, способствовать формированию чувств понимания и уважения родной культуры и культуры других народов, умения жить в мире с людьми разных национальностей и верований.
</p>
<p style="text-align: justify;">
	 Гимназия формирует образовательную среду на основе взаимодействия с учреждениями образования, науки, культуры, дипломатическими службами. Надежными партнёрами гимназии в организации учебно-воспитательного процесса являются Балтийский федеральный университет им. И. Канта, Представительство МИД РФ в Калининграде, Музей Мирового океана, историко-культурный центр «Великое посольство», генеральные консульства Литовской Республики и Республики Польши в Калининграде, Генеральное консульство ФРГ в Калининграде.
</p>
<p style="text-align: justify;">
	 Высокую оценку международной деятельности гимназии дали Президент Республики Польша господин А. Квасьневский, посетивший гимназию в июне 2003 г., и вице-спикер Сейма Литовской Республики господин В. Мунтянас, посетивший гимназию в мае 2005 г. Гостями гимназии №40 стали атташе по культуре Посольства Литовской Республики в Москве Ю. Будрайтис, министр культуры правительства Литовской республики В. Прудниковас.
</p>
<p style="text-align: justify;">
	 В 2007 и в 2008 гг.<b> </b>гимназия стала победителем проводимого в рамках ПНП «Образование» конкурса общеобразовательных учреждений, реализующих инновационные программы.
</p>
<p style="text-align: justify;">
	 С 2009 г.<b> </b>на базе гимназии № 40 при поддержке Министерства образования Калининградской области и Представительства МИД РФ в Калининграде учреждена общественная кафедра «Образование и дипломатия», ресурсный центр Калининградского областного института развития образования.
</p>
<p style="text-align: justify;">
	 Гимназия стала трижды (в 2010, 2014, 2015 гг.) победителем регионального конкурса «СУПЕРШИК». С 1 сентября 2010 года осуществляет апробацию Федеральных государственных образовательных стандартов нового поколения.
</p>
<p>
 <a href="/about/history/Гимназия_Сельма.JPG"><img width="300" src="/about/history/Гимназия_Сельма.JPG" height="200" align="right" vspace="25" hspace="25"></a>
</p>
<p style="text-align: justify;">
	 13-14 июля 2013 г. состоялось торжественное открытие нового здания гимназии №40 в микрорайоне Сельма. В этот день, который совпал с празднованием Дня Города, ученики и учителя гимназии также приняли участие во Второй Молодежной ассамблее городов-партнёров Калининграда. И с сентября 2013 года гимназия располагается по адресу: ул. Ю. Маточкина, д.4.
</p>
<p style="text-align: justify;">
	 Сегодня МАОУ гимназия № 40 ориентирует свою деятельность на создание условий для формирования современного ученика и учителя, самостоятельно проектирующих перспективы личностного и профессионального самоопределения и последовательно реализующих личностный потенциал в инновационной деятельности по преобразованию культурно-образовательного пространства гимназии, социальной среды региона, стремительно развивающегося в контексте общероссийских и общеевропейских процессов. По итогам общероссийского рейтинга «ТОП-500» входит в число лучших школ России.
</p>
<p style="text-align: justify; border-bottom: 2px solid black;">
 <span style="font-family: Verdana; font-size: 10pt;"><b>НАШИ ПРОЕКТЫ</b></span>
</p>
<div class="wrapper">
	<div class="half">
		<p style="text-align: justify;">
			 Жизнь гимназии насыщена яркими, надолго запоминающимися событиями. Особое место среди них занимают традиционные мероприятия.
		</p>
		<div class="tab">
 <input id="tab-one" type="checkbox" name="tabs"> <label for="tab-one">Праздник Первого звонка</label>
			<div class="tab-content">
				<p style="text-align: justify;">
					 День 1 сентября открывается торжественной линейкой для гимназистов и их родителей: торжественное шествие первоклассников, поздравления директора и официальных гостей, обращения родителей и старших гимназистов, творческие номера и праздничный фейерверк. После линейки проводится первый в учебном году урок – «Урок гражданственности», гостями которого становятся ветераны гимназии, представители социальных партнёров гимназии, родители учащихся.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-two" type="checkbox" name="tabs"> <label for="tab-two">Акция «Земной поклон»</label>
			<div class="tab-content">
				<p>
					 Праздник в сентябре для ветеранов гимназии, бабушек и дедушек учеников, встречи и «добрые беседы», конкурсы рисунков, сочинений, поделок, тематические уроки, классные часы, концерты творческих коллективов.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-four" type="checkbox" name="tabs"> <label for="tab-four">Посвящение в гимназисты</label>
			<div class="tab-content">
				<p>
					 Торжественная церемония в октябре, знаменующая вступление учащихся 1-х классов в гимназическое сообщество. Церемония проводится с участием всех первоклассников, их родителей, учителей. Кульминация праздника – клятва гимназистов.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-five" type="checkbox" name="tabs"> <label for="tab-five">Посвящение в юные дипломаты</label>
			<div class="tab-content">
				<p>
					 Официальная церемония, в рамках которой профессиональные дипломаты, сотрудники Представительства МИД России, и представители органов власти подтверждают обретение учащимися 10-х классов дипломатической направленности статуса юных дипломатов. Церемония проводится в зале приёмов Представительства МИД России в Калининграде. Юные дипломаты оглашают и подписывают «Меморандум о намерениях действовать в статусе юного дипломата», получают символ принадлежности к сообществу юных дипломатов – «дипломатический» галстук.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-six" type="checkbox" name="tabs"> <label for="tab-six">Международный молодёжный проект «Уроки дипломатии»</label>
			<div class="tab-content">
				<p>
					 Проводится в дни осенних каникул. Вместе со сверстниками из Литвы и Польши гимназисты исследуют проблемы исторического краеведения, роль объектов истории и культуры в культурном ландшафте Калининградской области и приграничных регионов Литвы и Польши.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-seven" type="checkbox" name="tabs"> <label for="tab-seven">Форум родительской, ученической и педагогической общественности</label>
			<div class="tab-content">
				<p>
					 Форум объединяет представителей всех групп участников образовательного процесса в обсуждении актуальных проблем российского образования. Участниками форума ежегодно становятся гимназисты (с 7 класса), родители гимназистов, обучающихся в 1-11 классах, учителя и педагогические работники гимназии.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-eight" type="checkbox" name="tabs"> <label for="tab-eight">Фестиваль творчества на иностранных языках «Зимний калейдоскоп»</label>
			<div class="tab-content">
				<p>
					 Центральное событие Недели иностранных языков, в рамках которого организуется презентация результатов творческой деятельности гимназистов на иностранных языках – театральных миниатюр, сценических этюдов, концертных номеров.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-nine" type="checkbox" name="tabs"> <label for="tab-nine">Родительское собрание для родителей будущих первоклассников</label>
			<div class="tab-content">
				<p>
					 Проводится в последнюю субботу января. Родителям предоставляется возможность познакомиться с основной образовательной программой гимназии, получить информацию о правилах приёма в первые классы, об учителях, набирающих первые классы, программах и учебниках.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-ten" type="checkbox" name="tabs"> <label for="tab-ten">Семейный праздник «Лад»</label>
			<div class="tab-content">
				<p>
					 Проводится в последнюю неделю января. Во всех классах гимназии организуются мероприятия для родителей, с участием родителей: открытые уроки, уроки-практикумы, викторины, утренники, беседы, «круглые столы», творческие мастерские, творческие отчёты, музейные уроки, экскурсии; организуется программа «учебного дня» для родителей.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-eleven" type="checkbox" name="tabs"> <label for="tab-eleven">День встречи выпускников </label>
			<div class="tab-content">
				<p>
					 В первую субботу февраля гимназия приглашает своих выпускников. Проводятся встречи выпускников гимназии с учителями, администрацией, ветеранами гимназии, пресс-проекты, экскурсии по гимназии, импровизированные уроки и творческие мастерские.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-twelve" type="checkbox" name="tabs"> <label for="tab-twelve">Гимназическая конференция «Поиск и творчество»</label>
			<div class="tab-content">
				<p>
					 Конференция подводит итог учебно-исследовательской деятельности гимназистов. На пленарном заседании и в секциях «Гуманитарные науки», «Естественно-математические науки», «Иностранные языки» учащиеся гимназии выступают с докладами по итогам учебных исследований в области истории, исторического краеведения, истории искусства, обществознания, психологии, биологии, географии, физики, химии, математики, информатики, русского и иностранных языков, литературоведения. Участники конференции – гимназисты, обучающиеся в 4-11 классах.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-thirteen" type="checkbox" name="tabs"> <label for="tab-thirteen">Международный молодёжный форум «Уроки дипломатии»</label>
			<div class="tab-content">
				<p>
					 Организуется в период весенних каникул. В форуме принимают участие представители учащейся молодежи и педагогической общественности Литвы, Польши, представители школ Калининграда и Калининградской области. В рамках форума проводятся научно-методический семинар, научно-практические конференции, организуются работа мастерских учебного поиска и педагогических мастерских, презентации национальных культурных традиций.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-fourteen" type="checkbox" name="tabs"> <label for="tab-fourteen">Неделя знаний и научного творчества</label>
			<div class="tab-content">
				<p>
					 Неделя математики, неделя естественных наук – предметные праздники, интеллектуальные турниры, открытые мероприятия, конкурсы предметных газет, научный лекторий, подготовленный старшими гимназистами.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-fifthteen" type="checkbox" name="tabs"> <label for="tab-fifthteen">Фестиваль «Моя Россия»</label>
			<div class="tab-content">
				<p>
					 Проводится в течение недели и включает программу «Дня театра», «Дня художественного слова», «Дня русского танца», «Дня русской песни», «Дня спорта»: ученики представляют лучшие творческие номера (песни, танцы, литературно-музыкальные композиции, стихи, драматические миниатюры, сочинения), подготовленные классом в течение учебного года, выступают с презентацией личных достижений в творчестве и спорте.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-sixteen" type="checkbox" name="tabs"> <label for="tab-sixteen">Недели национальных культур (литовской, польской, русской)</label>
			<div class="tab-content">
				<p>
					 Значимые события в жизни гимназии. Гимназисты, представляющие разные классы и параллели, объединяются для просмотра и обсуждения произведений киноискусства, участия в творческих диктантах, дискуссионных клубах по проблемам развития современного искусства, библиотечных и музейных уроках, уроках семейных традиций, встречах с учёными, писателями, художниками, кинематографистами. В мероприятиях дней национальных культур принимают участие дипломатические работники, учёные, деятели науки и культуры.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-seventeen" type="checkbox" name="tabs"> <label for="tab-seventeen">Интеллектуальная экспедиция «Гордость Отечества»</label>
			<div class="tab-content">
				<p>
					 Проводится в течение учебного года и включает акции патриотического содержания, посвящённые памятным датам воинской славы - Дню защитника Отечества, Дню штурма Кенигсберга, Дню Победы, встречи с ветеранами Великой Отечественной войны, посещение музеев боевой славы, конкурсы патриотической песни, оформление листовок-поздравлений в подъездах домов, где живут ветераны, соревнования по военно-прикладным видам спорта.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-eighteen" type="checkbox" name="tabs"> <label for="tab-eighteen">Дни здоровья</label>
			<div class="tab-content">
				<p>
					 Объединяют учащихся, родителей и учителей гимназии, увлечённых спортом: проводятся спартакиада по игровым видам спорта, легкоатлетические соревнования, семейные спортивные состязания, организуются туристические походы, игры-путешествия.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-nineteen" type="checkbox" name="tabs"> <label for="tab-nineteen">Праздник Последнего звонка </label>
			<div class="tab-content">
				<p>
					 Итог учебного года, официальные мероприятия – торжественная линейка, встречи с официальными лицами – и «неофициальная» программа – «Последний урок» для выпускников и их родителей.
				</p>
			</div>
		</div>
		<div class="tab">
 <input id="tab-twenty" type="checkbox" name="tabs"> <label for="tab-twenty">Выпускные торжества</label>
			<div class="tab-content">
				<p>
					 Официальная церемония общественного подтверждения изменения статуса выпускников. Аттестаты о среднем образовании выпускникам вручают члены Управляющего совета гимназии, Почётные учителя гимназии, представители органов власти, дипломатические работники, учёные.
				</p>
			</div>
		</div>
	</div>
</div>
<div>
	<p style="text-align: justify; border-bottom: 2px solid black;">
 <span style="font-family: Verdana; font-size: 10pt;"><b>НАШИ РУКОВОДИТЕЛИ</b></span>
	</p>
	<div class="boks">
		<div class="shadow">
			<p>
 <a href="/about/history/Зотов.jpg" target="_blank"><img width="200" src="/about/history/Зотов.jpg" vspace="25" hspace="25" align="left"></a>
			</p>
			<h3>Зотов Иван Георгиевич</h3>
			<p style="text-align: justify;">
				 (с 1960 по 1961 гг.) <br>
				 Назначен директором с 1 сентября 1960 года. Ранее работал на рыболовецких судах. Морская профессия для него оказалась более привлекательной, и через год он вновь вернулся в море. Но, даже находясь в дальних плаваниях, не забывал о школе, присылал коллективу поздравительные телеграммы.
			</p>
		</div>
		<div class="shadow">
			<p>
 <a href="/about/history/Чирковская.jpg" target="_blank"><img width="200" src="/about/history/Чирковская.jpg" vspace="25" hspace="25" align="left"></a>
			</p>
			<h3>Чирковская Надежда Петровна</h3>
			<p style="text-align: justify;">
				 (с 1962 по 1973 гг.) <br>
				 Наибольших успехов школа достигла под руководством Надежды Петровны. Она пользовалась уважением не только учителей, учеников и родителей, но и профессорско-преподавательского состава Калининградского университета. Была участником двадцать третьего съезда КПСС, где познакомилась с первым космонавтом Ю.А.Гагариным.
			</p>
		</div>
		<div class="shadow">
			<p>
 <b><a href="/about/history/Никонова.jpg" target="_blank"><img width="200" src="/about/history/Никонова.jpg" vspace="25" hspace="25" align="left"></a></b>
			</p>
			<h3>Никонова Клавдия Терентьевна</h3>
			<p style="text-align: justify;">
				 (с 1973 по 1982 гг.) <br>
				 Была очень исполнительным и требовательным руководителем, при поддержке Клавдии Терентьевны в школе вели активную деятельность профсоюзный комитет, партийный комитет и ученическое самоуправление.
			</p>
		</div>
		<div class="shadow">
			<p style="text-align: justify;">
 <b><a href="/about/history/Суслова.jpg" target="_blank"><img width="200" src="/about/history/Суслова.jpg" vspace="25" hspace="25" align="left"></a> </b>
			</p>
			<h3>Суслова Ева Николаевна</h3>
			<p style="text-align: justify;">
				 (с 1982 по 1993 гг.)<br>
				 Была одной из самых молодых, красивых и интеллигентных директоров школ города Калининграда, талантливым учителем математики. Ева Николаевна руководила первыми инновационными проектами школы: при ней были создана программа развития, формирование разноуровневых классов профильной направленности.
			</p>
		</div>
		<div class="shadow">
			<p style="text-align: justify;">
 <a href="/about/history/Мишуровская.JPG" target="_blank"><img width="200" src="/about/history/Мишуровская.JPG" vspace="25" hspace="25" align="left"></a>
			</p>
			<h3>Мишуровская Татьяна Павловна</h3>
			<p style="text-align: justify;">
				 (с 1993 гг. - по настоящее время) <br>
				 Заслуженный учитель России, кандидат педагогических наук. Инициатор и руководитель инновационных образовательных проектов, которые сделали гимназию № 40 одним из самых ярких учреждений Калининградской области, дважды победителем конкурса инновационных школ Российской Федерации, лауреатом конкурса "Топ 500 лучших школ Российской Федерации", многократным победителем региональных конкурсов, проектов и программ.
			</p>
			<p style="text-align: justify;">
				 Вместе с коллективом учителей прошла путь от школы № 40, в которой обучались 600 учащихся, к гимназии № 40 имени Ю.А. Гагарина, учащимися которой называют себя более 3000 гимназистов.
			</p>
			<p style="text-align: justify;">
				 Соруководитель общественной кафедры "Образование и дипломатия", научный консультант "Школы юного дипломата", организатор международных образовательных проектов, сделавших гимназию надёжным партнёром школ и общественных организаций в Великобритании, Германии, Дании, Латвии, Литве, Польше, Франции, Швейцарии.
			</p>
			<p style="text-align: justify;">
				 Спортсменка, занимается марафонским бегом.
			</p>
		</div>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>